start: type

type: tuple | array | enum | nullable | low_cardinality | simple_type
tuple: "Tuple(" type (_SEP type)* ")"
array: "Array(" type ")"
enum: ENUM_NAME enum_params
nullable: "Nullable(" type ")"
low_cardinality: "LowCardinality(" type ")"
simple_type: type_name [params]
type_name: NAME
enum_params: "(" QUOTED_STRING _EQ INT (_SEP QUOTED_STRING _EQ INT)* ")"
params: "(" INT (_SEP INT)* ")"

NAME: /\w+/
ENUM_NAME: /Enum\d+/
QUOTED_STRING: /'([^\\']|\\.)*'/
INT: /\d+/
_EQ: /\s*=\s*/
_SEP: /,\s*/
