[metadata]
name = aiochsa
version = 0.2
description = An experimental wrapper around aiochclient to use it with SQLAlchemy
long_description = file: README.rst
author = Denis Otkidach
author_email = denis.otkidach@gmail.com
url = https://github.com/ods/aiochsa
license = MIT

[options]
packages =
    aiochsa
install_requires =
    aiochclient>=1.2.0
    clickhouse_sqlalchemy @ git+https://github.com/ods/clickhouse-sqlalchemy.git@column_table_prefix
    lark-parser>=0.7.5
    sqlalchemy>=1.3.0
dependency_links =
    git+https://github.com/ods/clickhouse-sqlalchemy.git@column_table_prefix#egg=clickhouse_sqlalchemy-0.0.10
setup_requires =
    pytest-runner>=5.1
tests_require =
    lovely-pytest-docker>=0.1.0
    pytest>=5.1.0
    pytest-asyncio>=0.10.0
    pytest-cov>=2.7.1

[aliases]
test = pytest

[tool:pytest]
testpaths = tests
addopts = --strict-markers -r aP --tb=native --cov

[coverage:run]
branch = True
source =
    aiochsa

[coverage:report]
show_missing = True
