[metadata]
name = aiochsa
description = Clickhouse Python/asyncio library for use with SQLAlchemy core
long_description = file: README.rst
author = Denis Otkidach
author_email = denis.otkidach@gmail.com
url = https://github.com/ods/aiochsa
license = MIT

[options]
packages =
    aiochsa
install_requires =
    aiohttp>=3.7.2,<4.0.0
    backports.zoneinfo;python_version<"3.9"
    clickhouse_sqlalchemy>=0.1.4
    lark-parser>=0.7.7
    simplejson>=3.16.0
    sqlalchemy>=1.3.0
setup_requires =
    pytest-runner>=5.1
    setuptools_scm>=3.3.3
tests_require =
    lovely-pytest-docker>=0.1.0
    pytest>=5.1.0
    pytest-asyncio>=0.10.0
    pytest-cov>=2.7.1

[options.package_data]
aiochsa = type.lark

[aliases]
test = pytest

[tool:pytest]
testpaths = tests
addopts = --strict-markers -r aP --tb=native --cov
filterwarnings = error

[coverage:run]
branch = True
source =
    aiochsa

[coverage:report]
show_missing = True
